spring.application.name=wedding-page

spring.datasource.url=jdbc:postgresql://terraform-20250204200101551900000001.cdaw0c8ms534.eu-north-1.rds.amazonaws.com:5432/weddingpagedb
spring.datasource.username=postgres
spring.datasource.password=password
