spring.application.name=page
spring.sql.init.platform=sqlite
spring.datasource.url=jdbc:sqlite:mydatabase.db
spring.datasource.driver-class-name=org.sqlite.JDBC
spring.jpa.show-sql=true
spring.jpa.database-platform=wedding.page.config.SQLDialect
spring.jpa.hibernate.ddl-auto=update
